# IIS

./: .dockerignore  .gitignore  Dockerfile  IIS.csproj  IIS.sln  Program.cs  README.md  appsettings.json  doc.html  docker-compose.yml  setup_database.ps1  setup_database.sh
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Student/Controllers/: BorrowController.cs
Areas/Student/ViewModels/: CreateBorrowViewModel.cs  ListBorrowViewModel.cs
Areas/Student/Views/: _ViewImports.cshtml
Areas/Student/Views/Borrow/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: BorrowController.cs  EquipmentController.cs  EquipmentTypeController.cs  HomeController.cs  StudioController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BorrowState.cs
Extensions/: BorrowStateExtensions.cs
Models/: Borrow.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  RentalDayInterval.cs  SeedData.cs  Studio.cs  User.cs  UserEditViewModel.cs
Properties/: launchSettings.json
Repositories/: BorrowRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  RentalDayIntervalRepository.cs  StudioRepository.cs  UserRepository.cs
Services/Abstractions/: IBorrowService.cs
Services/Implementations/: BorrowService.cs
ViewModels/: CreateBorrowViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  ListBorrowViewModel.cs  ListEquipmentViewModel.cs  RentalDayIntervalViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Views/Borrow/: ChangeState.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Requests.cshtml
Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EquipmentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Studio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
